<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Poker</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">

    <div class="row text-center d-flex justify-content-center">
      <h1>Video Poker Alpha 1.0</h1>
    </div>
    <div class="row text-center d-flex justify-content-center" id="infoScreen">

    </div>

    <div class="row text-center d-flex justify-content-center" id="evaluationScreen">
    </div>
    <div class="row text-center d-flex justify-content-center" id="cardScreen">
    </div>
    <div class="text-center" id="betScreen">
    </div>




</div>



</body>
  <script src="queue.js?update=6/7/23"></script>
  <script src="card.js?update=6/7/23"></script>
  <script src="dealer.js?update=6/7/23"></script>
  <script src="hand.js?update=6/7/23"></script>
  <script src="player.js?update=6/7/23"></script>
  <script src="display.js?update=6/7/23_1"></script>
  <script src="main.js?update=6/7/23"></script>
</html>